<html>
  <head>
    <title>Tartu Voco Website</title>
    <link
      href="style/style.css"
      rel="stylesheet"
      type="text/css"
      media="screen"
    />
  </head>
  <body>
    <div class="content">
      <div class="header">
        <h2>Home Page</h2>
      </div>
      <div class="button-group">
        <button onclick='window.location.href="login.html"'>
          Click here to login
        </button>
        <button onclick='window.location.href="register.html"'>
          Click here to register
        </button>
      </div>
    </div>
  </body>
</html>
